// forms
.forms{
    margin:5em auto;
    .container{
        position: relative;
                .content{
                    position: absolute;
                    margin:-55em 6em;
                    h1{
                        margin:2em 0em;
                        font-size:2.3em;
                    }
                    p{
                        text-align: center;
                        width:300px;
                        height:20px;
                        color:gray;
    
                    }
                    .box{
                        margin:0em auto;
                        position: relative;
                        .one{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            padding-top:5em;
                            margin-bottom: -7em;
                            margin-left:1.5em;
                            opacity: .5;
                            font-size:1.1em;
                            width:260px;
                            height:100px;
                
    
                        }
    
                        .two{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            margin-bottom: -18em;
                            margin-left:-17em;
                            opacity: .5;
                            font-size:1.1em;
                            width:264px;
                            height:19px;
                        }
    
                        .three{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            margin-bottom: -24em;
                            margin-left:-17.5em;
                            opacity: .5;
                            font-size:1.1em;
                            width:264px;
                            height:19px;
                        }
    
                        .four{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            margin-bottom: -30em;
                            margin-left:-17.5em;
                            opacity: .5;
                            font-size:1.1em;
                            width:264px;
                            height:19px;
                        }

                        .four1{
                            margin: 18em;
                            margin-left:1.5em;
                        }
    
                        .five{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            margin-top: -29em;
                            margin-left:1.5em;
                            opacity: .5;
                            font-size:1.1em;
                            width:264px;
                            height:19px;
                        }
    
                        .six{
                            background-color: transparent;
                            border:0;
                            border-bottom: 1px gray solid;
                            margin-top: -22em;
                            margin-left:-17.5em;
                            opacity: .5;
                            font-size:1.1em;
                            // width:264px;
                            // height:19px;
    
                        }
                        button{
                            margin:-31em 1em;
                            border-radius: 25px;
                            background-color: black;
                            padding:1em 5em;
                            color:white;
                            margin-bottom: -17em;
                            margin-left:-8em;
                        }
                    }

                
                }

              
    }
        @media screen and (max-width:581px){
            &{
                .container{
                    .content{
                        .box{
                            form{
                                white-space: nowrap;
                            }
                        }
                    }
                    
            }
        }
    }
}

