//头部
.header{
    .navbar{
        position: relative;
        min-height: 0px;
        margin-bottom: 0px;
        border-radius: 0;
        .container{
            height:70px;
            .navbar-header{
                background-color: #222222;
                position:relative;
                p{
                    position: absolute;
                    font-size:3em;
                    color:white;
                    font-style: italic;
                    top:.2em;
                    left:2em;
                }
            }

            .collapse{
                ul{
                    margin:1em auto;
                }
                .nav{
                    a{
                        border-bottom:3px solid transparent;
                        transition:all linear .3s;
                        background-color: #222222;

                        &:hover{
                            border-bottom: 1px solid #666;
                            color:yellow;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:768px){
        &{
            background-color:#222222;
            .navbar{
                .nav{
                    a{
                        text-align: center;
                    }
                }
            }
        }
        
    }
}

// footer
.footer{
    background-color:#222222;
    padding:2em 0em;
    .container{
        display: flex;
        justify-content: space-around;
    }
    img{
        padding-bottom: 2em;
    }
    .left{
        .first{
            position: relative;
            h1{
                position: absolute;
                margin:-1.95em 1.3em;
                color:white;
                font-size:4em;
                font-style: italic;
            }
        }
    }
    p{
        width:430px;
        height:70px;
        color:gray;
    }
    a{
        margin:1em 0em;
        color:white;
    }

    .one{
        margin:5em 0em;
        color:white;
    }

    .right{

        h1{

            font-size:2em;
            color:white;
        }
        p{
            color:gray;

        }

        input{
            background-color: transparent;
            border:0;
            border-bottom: 1px gray solid;
            opacity: .5;
            font-size:1.1em;
            color:white;
            margin:1em auto;
        }

        button{
            margin:1.5em auto;
            padding:1em 1em;
            background-color: #ccdb38;
            border-radius: 25px;
        }
    }

    @media screen and (max-width:1053px){
        &{
            .container{
                flex-wrap: wrap;
                justify-content: space-around;
                .left{
                    width:100%;
                    height:100%;
                }
                .right{
                    width:100%;
                    width:100%;
                    margin:6em auto;
                }
            }
        }
    }
 }