// banner
.banner{
    .container{
        background-image: url(../images/banner2.png);
        width:100%;
        height:100vh;
        background-size: cover;

        .more{
            position: relative;
            a{
                position: absolute;
                top:-1.2em;
                left:68em;
                display: inline-block;
                width:3em;
                height:3em;
                line-height:3em;
                border:1px solid #c3c3c3;
                color:#c3c3c3;
                border-radius: 100px;
                font-size:1.2em;
                text-align: center;
                background-color: red;
            }
        }

        .title{
            margin:3em 4em;
            
            h1{
                font-size:4em;
                color:white;
            }
            span{
                font-size: 3em;
                color:white;
            }
            p{
                color:white;
                font-size: 1em;
            }
            a{
                background-color: black;
                color:white;
                border-radius: 25px;
                padding:1em 1em;
                margin:6em auto;
            }
        }
    }

   
}

//block
.block{
    .container{
        .box{
            margin:4em auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom:4em;

            .item{
                width:33%;
                text-align: center;
                margin:3em auto;

                .left{
                    position: relative;
                    img{
                        position: absolute;
                        top:1em;
                        left:1em;
                    }
                }

                .right{
                    h1{
                        font-size:1.5em;
                    }
                    p{
                        width:180px;
                        height:90px;
                        margin:auto 8em;
                    }

                    a{
                        border-radius: 25px;
                        background-color: #f2f3f5;
                        padding:1em 1em;
                        color:gray;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1200px){
        &{
            .container{
                .box{
                    flex-wrap: wrap;
                    .item{
                        width:50%;
                        display:flex;
                        justify-content: space-between;

                        .left{
                            width:100%;
                            height:100%;

                            img{
                            width:120px;
                            height:68px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:992px){
        &{
            .container{
                .box{
                    flex-wrap: wrap;
                    .item{
                        width:100%;
                        display:flex;
                        justify-content: space-between;

                        .left{
                            width:100%;
                            height:100%;

                            img{
                            width:120px;
                            height:118px;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:570px){
        &{
            .container{
                .box{
                   
                    .item{
                      

                        .left{
             

                            img{
                            margin:auto 5em;
                            width:50px;
                            height:50px;
                            }
                        }
                    }
                }
            }
        }
    }
    
}

//advice
.advice{
    .container{
        display: flex;
        justify-content: space-around;  
        .box1{
            width:25%;
            height:220px;
            background-color: #cddc39;
            text-align: center;

            h1{
                font-size:2em;
                color:white;
            }
            p{
                color:white;
            }
            a{
                background-color: black;
                padding:1em 1em;
                color:white;
                border-radius: 25px;
                margin:1em auto;

            }
        }
        .box2{
            width:25%;
            height:220px;
            background-color: #8bc34a;
            text-align: center;

            h1{
                font-size:2em;
                color:white;
            }
            p{
                color:white;
            }

            a{
                background-color: black;
                padding:1em 1em;
                color:white;
                border-radius: 25px;
                margin:2.5em auto;

            }

        }
        .box3{
            width:25%;
            height:220px;
            background-color: #4caf50;
            text-align: center;

            h1{
                font-size:2em;
                color:white;
            }
            p{
                color:white;
            }

            a{
                background-color: black;
                padding:1em 1em;
                color:white;
                border-radius: 25px;
                margin:1em auto;

            }
        }
        .box4{
            width:25%;
            height:220px;
            background-color: #009688;
            text-align: center;

            h1{
                font-size:2em;
                color:white;

            }
            p{
                font-size:1.4em;
                color:white;
            }
        }
    }

    @media screen and (max-width:994px){
        &{
            .container{
                flex-wrap:wrap;
                .box1{
                    width:50%;
                    height:250px;

                }
                .box2{
                    width:50%;
                    height:250px;


                }
                .box3{
                    width:50%;
                    height:250px;
                }
                .box4{
                    width:50%;
                    height:250px;
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .container{
                .box2{
                    a{
                        margin:.9em auto;
                    }
                }
            }
        }
    }

    
}

//doctor
.doctor{
    .container{
        position: relative;
        img{
            margin:auto -8em;
        }
      .box{
            position: absolute;
            top:6em;
            left:34em;

         h1{
            font-size:2.5em;
            font-weight: lighter;
         }
         p{
            font-size:1.5em;
            color:#9d9fac;
            }

         .one{
             display: flex;
             justify-content: space-around;

             ul{
                 margin:2em auto;

                 li{
                    margin:auto -9em;
                    color:#9d9fac;
                     span{
                         color:red;

                     }
                }

            }
         }
         
        }
    }

    @media screen and (max-width:1200px){
        &{
            .container{
                .box{

                    h1{

                        font-size:2em;
                    }
                    p{
                        font-size:1em;
                    }

                    
                }
            }
        }
    }

    @media screen and (max-width:992px){
        &{
            .container{
                position: relative;
                .box{
                    position: absolute;
                    top:3em;
                    left:21em;

                    .one{
                    margin:auto -2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:830px){
        &{
            .container{
                position: relative;
                .box{
                    position: absolute;
                    top:3em;
                    left:10em;

                    .one{
                    margin:auto -2em;
                    }
                }
            }
        }
    }
}

// 轮播图
#carousel-example-generic.carousel{

    @media screen and (max-width:600px){
        &{
            margin:11em auto;
            margin-bottom: 0;
        }
    }
}

// app
// .app{
//    .container{
//         position: relative;
//         width:100%;
//         margin:0;
//         padding:0;
//     img{
//         position: absolute;
//     }
//     .content{
//         .right{
//             margin:-12em -9em;
//             a{
//                 margin:auto 3em;
//             }
//         }
//     }
//    }
//    @media screen and (max-width:1120px){
//        &{
//            .container{
//               .content{
//                   .right{
//                       h1{
//                           margin:1em -29em;
//                       }
//                       .one1{
//                           margin:1em -35em;
//                       }
//                       .box1{
//                           margin:-4em 0em;
//                       }
//                   }
//               }
//            }
//        }
//    }

//    @media screen and (max-width:810px){
//     &{
//         .container{
//            .content{
//                .right{
//                    h1{
//                    }
//                    .one1{
                       
//                     }
//                    .box1{
//                        white-space: nowrap;
//                        margin:-2em 22em;
//                     }
//                 }
//             }
//             }
//         }
//     }
//     @media screen and (max-width:500px){
//         &{
//             .container{
//                .content{
//                    .right{
//                        h1{
//                        }
//                        .one1{
                           
//                         }
//                        .box1{
//                            white-space: nowrap;
//                            margin:-1em 22em;
//                         }
//                     }
//                 }
//                 }
//             }
//         }
// }


