// our doctor
.doctor{
    background-color: #00bff3;
    width:100%;

    .container{
        display: flex;
        justify-content: space-around;

        .left{
            h1{
                font-size:3em;
                color: white;
            }
            p{
                width:350px;
                height:100px;
            }
        }

        .right{
            input{
            background-color: transparent;
            border:0;
            border-bottom: 2px gray solid;
            opacity: .5;
            font-size:1.6em;
            color:black;
            margin:3.5em auto;
            }
        }
    }

    @media screen and (max-width:1077px){
        &{
            .container{
                flex-wrap: wrap;
                .left{
                    width:100%;
                    height: 250px;
                }
                .right{
                    
                    input{
                        margin:-5em -2em;
                    }
                }
            }
        }
    }
}

// block
.row{
    .col-md-4{
        display: flex;
        width:100%;
        flex-wrap: wrap;
        justify-content: space-around;
        margin:3em auto;
        
        .thumbnail{
            width: 290px;
            align-items: center;

            


            .caption{
                .one{
                    text-align: center;
                    span{
                        color:gray;
                    }
                    h1{
                        font-size:1.5em;

                    }
                }
                p{
                    margin:1em auto;
                    padding:1em 2em;
                    text-align: center;
                    color:#9da0ac;
                    .button{
                        border:0;
                    }
                }
            }
        }
        .thumbnail:hover{
            transform:translateY(-10px);
            box-shadow: 0px 0px 10px 0px #c3c3c3;
            transition: all linear .3s;
    
        }
    }
}
